plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.hyriode.cosmetics'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation project(':API')
    compileOnly 'fr.hyriode:hyrame:1.3.4'
    compileOnly files('../libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = "HyriCosmetics-${version}.${extension}"
    dependencies {
        exclude(dependency('fr.hyriode:hyrame:1.3.4'))
    }
}