plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.hyriode.cosmetics'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username "Pas2Pseudo"
            password "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"
        }
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':API')
    shadow(project(':API')) {
        exclude module: 'hyrame'
    }

    compileOnly files('../libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = "HyriCosmetics-${version}.${extension}"
    configurations = [project.configurations.shadow]
}