plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.hyriode'
version '1.0'
archivesBaseName = 'HyriCosmetics-Impl'

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':API')
    shadow(project(':API')) {
        exclude module: 'hyrame'
    }

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.shadow]
}

processResources {
    filter {
        it.replace('@version@', "${ project.version }-${ commitSha }-${ buildNumber }")
    }
}