# HyriCosmetics

./: .gitignore  README.md  build.gradle  settings.gradle
.fleet/: run.json  start_dev_server.bat
API/: build.gradle
API/src/main/java/fr/hyriode/cosmetics/: HyriCosmetics.java  HyriCosmeticsRarity.java  package-info.java
API/src/main/java/fr/hyriode/cosmetics/api/: HyriCosmetic.java  HyriCosmeticRarity.java  HyriCosmeticType.java  HyriCosmeticsAPI.java  HyriScheduledCosmetic.java  IHyriCosmeticsManager.java
API/src/main/java/fr/hyriode/cosmetics/api/gadget/: HyriGadget.java
API/src/main/java/fr/hyriode/cosmetics/api/handlers/: HyriCosmeticHandler.java  HyriMoveHandler.java
API/src/main/java/fr/hyriode/cosmetics/api/particle/: HyriParticle.java  HyriParticleName.java
API/src/main/java/fr/hyriode/cosmetics/api/pet/: HyriPet.java
API/src/main/java/fr/hyriode/cosmetics/api/util/: MathUtils.java
API/src/main/java/fr/hyriode/cosmetics/armor/: AbstractArmor.java  ArmorManager.java
API/src/main/java/fr/hyriode/cosmetics/balloon/: AbstractBalloon.java
API/src/main/java/fr/hyriode/cosmetics/common/: AbstractCosmetic.java  Cosmetic.java  CosmeticCategory.java  CosmeticInfo.java  CosmeticInfoBuilder.java  CosmeticManager.java  CosmeticRarity.java  CosmeticRegistry.java  CosmeticType.java  CosmeticVariants.java  Cosmetics.java  CosmeticsRarity.java  DefaultCosmetic.java  DefaultCosmetics.java  Filters.java
API/src/main/java/fr/hyriode/cosmetics/complex/: AbstractComplex.java  Attachment.java  ComplexCosmetic.java  ComplexCosmeticElement.java  ComplexManager.java
API/src/main/java/fr/hyriode/cosmetics/complex/animation/: AnimationPoint.java  CosmeticAnimation.java
API/src/main/java/fr/hyriode/cosmetics/complex/mesh/: Mesh.java  MeshEntity.java  MeshParticle.java
API/src/main/java/fr/hyriode/cosmetics/complex/mesh/armorstand/: BodyPart.java  MeshArmorStand.java
API/src/main/java/fr/hyriode/cosmetics/complex/point/: Point.java
API/src/main/java/fr/hyriode/cosmetics/cosmetic/: Attachment.java  Cosmetic.java  CosmeticElement.java
API/src/main/java/fr/hyriode/cosmetics/cosmetic/animation/: AnimationPoint.java  CosmeticAnimation.java
API/src/main/java/fr/hyriode/cosmetics/cosmetic/mesh/: Mesh.java  MeshEntity.java  MeshParticle.java
API/src/main/java/fr/hyriode/cosmetics/cosmetic/point/: Point.java
API/src/main/java/fr/hyriode/cosmetics/gadget/: AbstractGadget.java  GadgetManager.java  HyriGadget.java
API/src/main/java/fr/hyriode/cosmetics/mount/: AbstractMount.java  MountManager.java
API/src/main/java/fr/hyriode/cosmetics/particle/: AbstractParticle.java  HyriParticle.java  ParticleManager.java
API/src/main/java/fr/hyriode/cosmetics/pet/: AbstractPet.java  HyriPet.java  PetManager.java
API/src/main/java/fr/hyriode/cosmetics/task/: CosmeticTask.java  SimpleTask.java  Task.java  TaskNode.java  TaskProvider.java
API/src/main/java/fr/hyriode/cosmetics/task/node/: TaskNode.java
API/src/main/java/fr/hyriode/cosmetics/transaction/: CosmeticPrice.java  CosmeticTransaction.java
API/src/main/java/fr/hyriode/cosmetics/user/: CosmeticPlayer.java  CosmeticUser.java  CosmeticUserProvider.java  HyriCosmeticPlayer.java  PlayerCosmetic.java  UserData.java
API/src/main/java/fr/hyriode/cosmetics/user/task/: CosmeticTask.java  SimpleTask.java  TaskProvider.java
API/src/main/java/fr/hyriode/cosmetics/utils/: Head.java
Impl/: build.gradle
Impl/src/main/java/fr/hyriode/cosmetics/: HyriCosmeticsImpl.java  HyriCosmeticsPlugin.java  HyriCosmeticsProvider.java
Impl/src/main/java/fr/hyriode/cosmetics/algorithm/: PowerConsciousHSV.java  RegularHSV.java  SineWave.java
Impl/src/main/java/fr/hyriode/cosmetics/algorythm/: PowerConsciousHSV.java  RegularHSV.java  SineWave.java
Impl/src/main/java/fr/hyriode/cosmetics/balloon/: AbstractBalloonImpl.java  Balloon.java  BalloonHook.java  BalloonImpl.java  CustomBalloonEntity.java
Impl/src/main/java/fr/hyriode/cosmetics/command/: CosmeticGiveCommand.java  CosmeticsCommand.java
Impl/src/main/java/fr/hyriode/cosmetics/common/: CosmeticManagerImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/complex/: ComplexCosmeticElementImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/cosmetic/: CosmeticElementImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/gui/: CosmeticGui.java  CosmeticVariantsGui.java  CosmeticsGui.java  CosmeticsMainGui.java  FilterGui.java
Impl/src/main/java/fr/hyriode/cosmetics/impl/: ExempleCosmetic.java
Impl/src/main/java/fr/hyriode/cosmetics/listener/: AccountListener.java  ConnectionListener.java  EntityListener.java  PlayerListener.java
Impl/src/main/java/fr/hyriode/cosmetics/mount/: AbstractMountImpl.java  MountManagerImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/particle/: AbstractParticleImpl.java  ParticleManagerImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/particle/effect/: BlackVortexParticle.java  EnchantedParticle.java  FireInvocationParticle.java  FireTornadoParticle.java  FlameParticle.java  InvocationParticle.java  RainbowTwinsParticle.java  StepInTheAirParticle.java
Impl/src/main/java/fr/hyriode/cosmetics/particle/util/: EffectUtil.java
Impl/src/main/java/fr/hyriode/cosmetics/pet/: AbstractComplexPet.java  AbstractMinionPet.java  AbstractPetImpl.java  PetPathFinder.java
Impl/src/main/java/fr/hyriode/cosmetics/pet/pets/: GhostPet.java  MiniMe.java  MiniMePet.java  ReaperPet.java  SnowManComplexPet.java  SnowManPet.java  tempotest.java
Impl/src/main/java/fr/hyriode/cosmetics/registry/: CosmeticRegistryImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/task/: CosmeticTaskImpl.java  MainTask.java  SimpleTaskImpl.java  TaskImpl.java  TaskProviderImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/task/node/: TaskNodeImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/user/: CosmeticUserImpl.java  CosmeticUserProviderImpl.java  PlayerCosmeticImpl.java
Impl/src/main/java/fr/hyriode/cosmetics/utils/: Head.java  MathUtil.java  RGBValue.java  StringUtil.java
Impl/src/main/resources/: plugin.yml
Impl/src/main/resources/lang/: en.json  fr.json
(+16 files in other folders)
