plugins {
    id 'java-library'
}

repositories {
    mavenCentral()

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api 'fr.hyriode:hyrame:1.3.5'
    compileOnly files('../libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')
}